<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position 속성 익히기</title>
  <style>
  h2{
    background: green;
    position: relative;
    top: 100px;
    left: 200px;
    z-index: 1;/*원래는 div이 마지막이여서 맨 위로 뜨는데 1값을 주면서 이게 위로 뜨게 한다*/
  }
  h3{
    background: pink;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 0px;/*글씨 주위에 있는 마진 공백을 없앤다*/
  }
  .relative{
    position: relative;
    height: 200px;
    width: 500px;
    background: skyblue;
  }
  p{
    background: paleturquoise;
  }
  span{
    background: gray;
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
  .sticky{
    position: sticky;
    top: 10px;
  }
  .heading{
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    background: blue;
    color: white;
  }
  </style>
</head>
<body>
  <h1>대제목 입니다</h1>
  <h2>중제목 입니다</h2>
  <div class="relative">
    <h3>소제목 입니다</h3>
  </div>
  <p>'툭' 버린 <span>담배꽁초</span>, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <div>
    <div class="heading sticky">스티키를 활용한 헤딩 설정</div>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
    <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  </div>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
  <p>'툭' 버린 담배꽁초, 51억 물어낼 판…법원 "화재 원인"</p>
</body>
</html>